@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
    background-color: #E5E5E5;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    height: 100vh;
    box-sizing: border-box;
    color: #494944;
}


/* Colors */

.lblue-bg {
    background-color: #0090F5;
}

.d-blue {
    background-color: #094694;
    /* background-image: linear-gradient(180deg, #094694, #0281E3); */
}

.text-blue {
    color: #084693!important;
}

.sidenav li {
    font-size: 14px !important;
}

.sidenav li:last-child {
    padding: 0px !important;
}

.mt-6 {
    margin-top: 6rem;
}

li.d-blue {
    font-size: 15px;
}

li.list-group-item {
    padding: .75rem 1rem !important;
    /* display: flex !important; */
    align-items: center !important;
    border: 1px solid #0084E1;
    cursor: pointer;
}

li.list-group-item:nth-child(6) {
    border-right: white !important;
}

.dropdown-list {
    padding: 0px;
    margin-top: 0.6rem !important;
}

.dropdown-list li {
    text-align: end;
    padding: 0.55rem 0rem;
}

.dropdown-list li a {
    color: #646464;
    text-decoration: none;
}

.dropdown-list li a.active {
    color: #0090F5;
}

.dropdown-list li:last-child {
    padding: 0.55rem 0rem !important;
}

img.float-right {
    vertical-align: middle!important;
    margin-top: 8px;
}

.navbar {
    padding: .1rem 1rem .1rem 1rem !important;
    background-color: #ffffff;
}

.navbar .left {
    text-align: center;
}

.breadcrumb {
    align-items: center;
    padding: 0px;
    background-color: #ffffff;
    margin-top: 1rem;
}

li.breadcrumb-item:first-child {
    font-weight: 500;
    font-size: 17px;
    color: #494949;
}

li.breadcrumb-item:nth-child(2) {
    font-size: 16px;
    color: #858585;
}

li.breadcrumb-item:nth-child(3) {
    font-size: 15px;
    color: #858585;
}

.breadcrumb>li+li:before {
    color: #ccc;
    content: url('./images/stripe2.svg') !important;
    padding: 0 1.3rem !important;
    vertical-align: middle;
}

.border-left {
    border-left: 1px solid #858585 !important;
}

img.grey {
    border-color: #858585 !important;
}

.top-nav {
    height: 66px;
    /* gj */
    background-color: #ffffff;
}

.right-nav {
    min-width: max-content;
    width: 100%;
}

.left {
    width: 200px;
}

.user-info {
    width: 240px;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
}

.name {
    font-size: 14px;
    font-weight: 500;
    color: #494949;
}

.company {
    font-size: 13px;
    font-weight: 400;
    color: #858585;
}

.user-info div p {
    line-height: 22px;
    margin-bottom: 0px;
}

#left-section {
    background-color: #0090F5;
    min-width: 200px;
    width: 200px;
    /* height: 100vh; */
    /* position: fixed; */
    top: 0;
    left: 0;
    transition: all 0.4s;
}

.sidenav li {
    color: #ffffff;
}

.list-group-item:first-child {
    border-radius: 0px !important;
}

.list-group-item:last-child {
    border-radius: 0px !important;
}

#right-section {
    width: calc(100% - 200px);
    /* margin-left: 200px; */
    transition: all 0.4s;
    /* width: 100%; */
}

.opacity {
    opacity: 40%;
}

.burger-btn {
    height: 66px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.menu-outer-container {
    width: calc(100% - 200px);
    position: absolute;
    top: 0;
    margin-left: 200px;
}

.menu-container {
    background-color: white;
    width: 800px;
    min-width: 800px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding-bottom: 10.3rem;
    z-index: 5;
}

.menu-header {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 6rem;
}

.menu-header img {
    width: 290px;
}

.menu-card {
    width: 170px;
    height: 170px;
    border: 1px solid #d4d4d4;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
}

.menu-card img {
    width: 89px;
    height: 83px;
}

.menu-title {
    font-size: 20px;
}

.menu-card:hover {
    border: 2px solid #0090F5;
    color: #0090F5!important;
}

.menu-card.active {
    border: 2px solid #0090F5;
    color: #0090F5!important;
}

.grid {
    display: grid;
    gap: 0.35rem;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 3rem;
    margin-right: 3rem;
}